<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DkAssetLoad\Scripts\Dk\Asset\DkAssetLoadCollection.cs">
    <Files>
      <File FileName="DkAssetLoad\Scripts\Dk\Asset\DkAssetLoadCollection.cs" Line="1" Column="1" />
      <File FileName="DkAssetLoad\Scripts\Dk\Asset\DkResoureManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>